###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:tenyu

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mako

sqlalchemy.url = sqlite:///%(here)s/tenyu.sqlite

serve_static_assets = true
static_assets_path = %(here)s/client

# list asset directories below
# os.path.join(static_assets_path, asset)
static_assets =
	      stylesheets
	      javascripts
	      images
	      components
	      coffee

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

default.css.basecolor = DarkSeaGreen
default.css.basecolor = LavenderBlush
default.css.basecolor = BlanchedAlmond
default.css.path = /stylesheets
default.js.path = /javascripts
default.js.requirejs = /components/requirejs/require.js
default.js.mainapp = chassis
default.js.login_app = narthex
default.js.admin_app = lordchancellor
default.admin.basecolor = DarkSeaGreen

default.apiroot = /rest/v0

# Beaker cache
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Beaker sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
#session.type = memory
session.key = tenyu
session.secret = cce45ad5d64acae29d576087c83516bafb016cf7


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, tenyu, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tenyu]
level = DEBUG
handlers =
qualname = tenyu

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
